{
  {
    "ConnectionStrings": {
      "InvoiceAppDbLocal": "Server=(localdb)\\mssqllocaldb;Database=InvoiceApp;Trusted_Connection=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
